<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web3D Demo</title>
</head>
<body>
    <h1 align="center">Web3D Demo</h1>
    <h2 align="center">410506116 李哲維 <a href="mailto:wayne8692wayne8692@gmail.com">信箱</a></h2>
    <table width="100%" border="1">
        <tr align="center">
            <td width="33%"><h3>Xmas Lights with HTML & CSS</h3><img src="./Gif/Hw1.gif" width="100%"></td>
            <td width="33%"><h3>art gallery design 1</h3><img src="./Gif/Hw2.gif" width="100%"></td>
            <td width="33%"><h3>art gallery design 2</h3><img src="./Gif/Hw3.gif" width="100%"></td>
        </tr>
        <tr align="center">
            <td><a href="./Hw1/index.html">Hw1 Demo</a></td>
            <td><a href="./Hw2/index.html">Hw2 Demo</a></td>
			<td><a href="./Hw3/index.html">Hw3 Demo</a></td>
        </tr>
    </table>
</body>
</html>